{
  "name": "Playwright_SShot_Video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "expect": "^26.6.2",
    "playwright": "^1.7.1",
    "playwright-video": "^2.4.0"
  }
}
